<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Divina Terra | Sapiranga</title>
    <meta name="description" content="GARO is a real-estate template">
    <meta name="author" content="Kimarotec">
    <meta name="keyword" content="html5, css, bootstrap, property, real-estate theme , bootstrap template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link href="assets/fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/fonts/icon-7-stroke/css/helper.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icheck.min_all.css">
    <link rel="stylesheet" href="assets/css/price-range.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://wa.me/5551992399680" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
      z-index:1000;" target="_blank">
        <i style="margin-top:16px" class="fa fa-whatsapp"></i>
    </a>
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <!-- Body content -->

    <nav class="navbar navbar-default ">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand ajuste-brand" href="board.html"><img width="60px" src="assets/img/logo-divina.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse yamm" id="navigation">
                <ul class="main-nav nav navbar-nav navbar-right">
                    <li class="wow fadeInDown" data-wow-delay="0.2s"><a class="" href="board.html">Inicio</a>

                        <li class="wow fadeInDown" data-wow-delay="0.2s"><a class="" href="#properties">Produtos</a>
                        </li>
                        <li class="wow fadeInDown" data-wow-delay="0.3s"><a class="" href="#fale">Fale conosco </a>
                        </li>

                        <li class="wow fadeInDown" data-wow-delay="0.5s"><a href="#redes">Redes sociais</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- End of nav bar -->

    <div class="slider-area">
        <div class="slider">
            <div id="bg-slider" class="owl-carousel owl-theme">

                <div class="item"><img src="assets/img/slide1/desk.png" alt="GTA V"></div>
                <div class="item"><img src="assets/img/slide1/slider-image-2.jpg" alt="The Last of us"></div>
                <div class="item"><img src="assets/img/slide1/slider-image-1.jpg" alt="GTA V"></div>

            </div>
        </div>

    </div>

    <!-- property area -->
    <div class="content-area home-area-1 recent-property" style="background-color: #FCFCFC; padding-bottom: 55px;">

        <div class="container">
            <a name="properties"></a>
            <div class="row">
                <div class="col-md-10 col-md-offset-1 col-sm-12 text-center page-title">
                    <!-- /.feature title -->
                    <h2>Nossos produtos</h2>
                    <p>Melhores promoções </p>
                </div>
            </div>
            </a>
            <div class="row">
                <div class="proerty-th">
                    <div class="col-sm-6 col-md-3 p0">
                        <div class="box-two proerty-item">
                            <div class="item-thumb">
                                <a href="property-1.html"><img src="assets/img/demo/whey.jpeg"></a>
                            </div>
                            <div class="item-entry overflow">
                                <h5><a href="property-1.html">Lorem ipsum </a></h5>
                                <div class="dot-hr"></div>
                                <span class="pull-left"><b>Desconto:</b> 50% </span>
                                <span class="proerty-price pull-right">50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 p0">
                        <div class="box-two proerty-item">
                            <div class="item-thumb">
                                <a href="property-1.html"><img src="assets/img/demo/whey.jpeg"></a>
                            </div>
                            <div class="item-entry overflow">
                                <h5><a href="property-1.html">Lorem ipsum </a></h5>
                                <div class="dot-hr"></div>
                                <span class="pull-left"><b>Desconto:</b> 50% </span>
                                <span class="proerty-price pull-right">50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 p0">
                        <div class="box-two proerty-item">
                            <div class="item-thumb">
                                <a href="property-1.html"><img src="assets/img/demo/whey.jpeg"></a>
                            </div>
                            <div class="item-entry overflow">
                                <h5><a href="property-1.html">Lorem ipsum </a></h5>
                                <div class="dot-hr"></div>
                                <span class="pull-left"><b>Desconto:</b> 50% </span>
                                <span class="proerty-price pull-right">50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 p0">
                        <div class="box-two proerty-item">
                            <div class="item-thumb">
                                <a href="property-1.html"><img src="assets/img/demo/whey.jpeg"></a>
                            </div>
                            <div class="item-entry overflow">
                                <h5><a href="property-1.html">Lorem ipsum </a></h5>
                                <div class="dot-hr"></div>
                                <span class="pull-left"><b>Desconto:</b> 50% </span>
                                <span class="proerty-price pull-right">50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 p0">
                        <div class="box-two proerty-item">
                            <div class="item-thumb">
                                <a href="property-1.html"><img src="assets/img/demo/whey.jpeg"></a>
                            </div>
                            <div class="item-entry overflow">
                                <h5><a href="property-1.html">Lorem ipsum </a></h5>
                                <div class="dot-hr"></div>
                                <span class="pull-left"><b>Desconto:</b> 50% </span>
                                <span class="proerty-price pull-right">50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 p0">
                        <div class="box-two proerty-item">
                            <div class="item-thumb">
                                <a href="property-1.html"><img src="assets/img/demo/whey.jpeg"></a>
                            </div>
                            <div class="item-entry overflow">
                                <h5><a href="property-1.html">Lorem ipsum </a></h5>
                                <div class="dot-hr"></div>
                                <span class="pull-left"><b>Desconto:</b> 50% </span>
                                <span class="proerty-price pull-right">50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 p0">
                        <div class="box-two proerty-item">
                            <div class="item-thumb">
                                <a href="property-1.html"><img src="assets/img/demo/whey.jpeg"></a>
                            </div>
                            <div class="item-entry overflow">
                                <h5><a href="property-1.html">Lorem ipsum </a></h5>
                                <div class="dot-hr"></div>
                                <span class="pull-left"><b>Desconto:</b> 50% </span>
                                <span class="proerty-price pull-right">50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 p0">
                        <div class="box-two proerty-item">
                            <div class="item-thumb">
                                <a href="property-1.html"><img src="assets/img/demo/whey.jpeg"></a>
                            </div>
                            <div class="item-entry overflow">
                                <h5><a href="property-1.html">Lorem ipsum </a></h5>
                                <div class="dot-hr"></div>
                                <span class="pull-left"><b>Desconto:</b> 50% </span>
                                <span class="proerty-price pull-right">50%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- boy-sale area -->
    <div class="boy-sale-area">
        <a name="fale">
            <div class="container">
                <div class="row">

                    <div class="col-md-9 col-sm-10 col-sm-offset-1 col-md-offset-2 col-xs-12">
                        <a href="#">
                            <div class="asks-first">
                                <div class="asks-first-circle">
                                    <span class="fa fa-whatsapp"></span>
                                </div>
                                <div class="asks-first-info">
                                    <h2>NÃO ACHOU O QUE ESTAVA PROCURANDO?</h2>
                                    <p>Entre em contato conosco
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-xs-12">
                        <p class="asks-call">DUVIDAS? LIGUE PARA NÓS : <span class="strong"> (51) 3039-2489</span></p>
                    </div>
                </div>
            </div>
        </a>
    </div>

    <!-- Footer area-->
    <div class="footer-area">
        <a name="redes"></a>
        <div class=" footer">
            <div class="container">
                <div class="row centro">

                    <div class="col-md-4 col-sm-6 wow fadeInRight animated">
                        <div class="single-footer">
                            <h4>SOBRE NÓS </h4>
                            <div class="footer-title-line"></div>

                            <p>Lorem ipsum dolor cum necessitatibus su quisquam molestias. Vel unde, blanditiis.</p>
                            <ul class="footer-adress">
                                <li><i class="pe-7s-map-marker strong"> </i> R. Sete de Setembro, 382 - Centro, Sapiranga - RS</li>
                                <li><i class="pe-7s-mail strong"> </i> franquiasapiranga@lojadivinaterra.com.br</li>
                                <li><i class="pe-7s-call strong"> </i> (51) 3039-2489</li>
                            </ul>
                        </div>
                    </div>


                    <div class="col-md-4 col-sm-6 wow fadeInRight animated">
                        <div class="single-footer news-letter">
                            <h4>REDES SOCIAIS</h4>
                            <div class="footer-title-line"></div>
                            <p>Veja atualizações em nossas redes, fique de olho nas promoções
                            </p>

                            <div class="social pull-right">
                                <ul>
                                    <li><a class="wow fadeInUp animated" href="https://api.whatsapp.com/send?phone=555192399680&text=Ol%C3%A1%2C%20poderia%20me%20ajudar%3F"><i
                                                class="fa fa-whatsapp"></i></a></li>
                                    <li><a class="wow fadeInUp animated" href="https://pt-br.facebook.com/divinaterrasapiranga/" data-wow-delay="0.2s"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="wow fadeInUp animated" href="https://www.instagram.com/divinaterrasapiranga/?hl=pt-br" data-wow-delay="0.4s"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </div>

    <script src="assets/js/modernizr-2.6.2.min.js"></script>

    <script src="assets/js/jquery-1.10.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/bootstrap-hover-dropdown.js"></script>

    <script src="assets/js/easypiechart.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.js"></script>

    <script src="assets/js/icheck.min.js"></script>
    <script src="assets/js/price-range.js"></script>

    <script src="assets/js/main.js"></script>

</body>

</html>