<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Divina Terra | Sapiranga</title>
    <meta name="description" content="GARO is a real-estate template">
    <meta name="author" content="Kimarotec">
    <meta name="keyword" content="html5, css, bootstrap, property, real-estate theme , bootstrap template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link href="assets/fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/fonts/icon-7-stroke/css/helper.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icheck.min_all.css">
    <link rel="stylesheet" href="assets/css/price-range.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <!-- Body content -->




    <div class="page-head">
        <div class="container">
            <div class="row text-center">
                <div class="page-head-content" style="padding: 34px;">

                    <img src="assets/img/logo-cat.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- End page header -->


    <!-- register-area -->
    <div class="register-area" style="background-color: rgb(249, 249, 249);">
        <div class="container">


            <div class="col-md-6 col-md-offset-3">
                <div class="box-for overflow">
                    <div class="col-md-12 col-xs-12 login-blocks">
                        <h2>CATEGORIAS </h2>
                    </div>
                    <div class="col-md-12">
                        <button style="border-radius:10px;background: #134030;color:white; width:100%;margin-bottom: 20px;" type="button" class="btn btn-success">Lorem
                            Ipsum</button> <br>
                        <button style="border-radius:10px;background: #134030;color:white; width:100%;margin-bottom: 20px;" type="button" class="btn btn-success">Lorem
                            Ipsum</button> <br>
                        <button style="border-radius:10px;background: #134030;color:white; width:100%;margin-bottom: 20px;" type="button" class="btn btn-success">Lorem
                            Ipsum</button> <br>
                        <button style="border-radius:10px;background: #134030;color:white; width:100%;margin-bottom: 20px;" type="button" class="btn btn-success">Lorem
                            Ipsum</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Footer area-->
    <!-- Footer area-->
    <div class="footer-area ajuste-index">
        <a name="redes"></a>
        <div class=" footer">
            <div class="container">
                <div class="row centro">

                    <div class="col-md-4 col-sm-6 wow fadeInRight animated">
                        <div class="single-footer">
                            <h4>SOBRE NÓS </h4>
                            <div class="footer-title-line"></div>

                            <p>Lorem ipsum dolor cum necessitatibus su quisquam molestias. Vel unde, blanditiis.</p>
                            <ul class="footer-adress">
                                <li><i class="pe-7s-map-marker strong"> </i> R. Sete de Setembro, 382 - Centro, Sapiranga - RS</li>
                                <li><i class="pe-7s-mail strong"> </i> franquiasapiranga@lojadivinaterra.com.br</li>
                                <li><i class="pe-7s-call strong"> </i> (51) 3039-2489</li>
                            </ul>
                        </div>
                    </div>


                    <div class="col-md-4 col-sm-6 wow fadeInRight animated">
                        <div class="single-footer news-letter">
                            <h4>REDES SOCIAIS</h4>
                            <div class="footer-title-line"></div>
                            <p>Veja atualizações em nossas redes, fique de olho nas promoções
                            </p>

                            <div class="social pull-right">
                                <ul>
                                    <li><a class="wow fadeInUp animated" href="https://api.whatsapp.com/send?phone=555192399680&text=Ol%C3%A1%2C%20poderia%20me%20ajudar%3F"><i
                                                class="fa fa-whatsapp"></i></a></li>
                                    <li><a class="wow fadeInUp animated" href="https://pt-br.facebook.com/divinaterrasapiranga/" data-wow-delay="0.2s"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="wow fadeInUp animated" href="https://www.instagram.com/divinaterrasapiranga/?hl=pt-br" data-wow-delay="0.4s"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </div>

    <script src="assets/js/modernizr-2.6.2.min.js"></script>

    <script src="assets/js/jquery-1.10.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/bootstrap-hover-dropdown.js"></script>

    <script src="assets/js/easypiechart.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.js"></script>

    <script src="assets/js/icheck.min.js"></script>
    <script src="assets/js/price-range.js"></script>

    <script src="assets/js/main.js"></script>

</body>

</html>