<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Divina Terra | Produto</title>
    <meta name="description" content="company is a real-estate template">
    <meta name="author" content="Kimarotec">
    <meta name="keyword" content="html5, css, bootstrap, property, real-estate theme , bootstrap template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link href="assets/fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/fonts/icon-7-stroke/css/helper.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icheck.min_all.css">
    <link rel="stylesheet" href="assets/css/price-range.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css">
    <link rel="stylesheet" href="assets/css/lightslider.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <!-- Body content -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://wa.me/5551992399680" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
      z-index:1000;" target="_blank">
        <i style="margin-top:16px" class="fa fa-whatsapp"></i>
    </a>

    <nav class="navbar navbar-default ">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand ajuste-brand" href="board.html"><img width="60px" src="assets/img/logo-divina.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse yamm" id="navigation">
                <ul class="main-nav nav navbar-nav navbar-right">
                    <li class="wow fadeInDown" data-wow-delay="0.2s"><a class="" href="board.html">Inicio</a>

                        <li class="wow fadeInDown" data-wow-delay="0.2s"><a class="" href="board.html#properties">Produtos</a>
                        </li>
                        <li class="wow fadeInDown" data-wow-delay="0.3s"><a class="" href="board.html#fale">Fale conosco
                        </a>
                        </li>

                        <li class="wow fadeInDown" data-wow-delay="0.5s"><a href="board.html#redes">Redes sociais</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- End of nav bar -->

    <div class="page-head">
        <div class="container">
            <div class="row">
                <div class="page-head-content">
                    <h1 class="page-title">TRUE WHEY </h1>
                </div>
            </div>
        </div>
    </div>
    <!-- End page header -->

    <!-- property area -->
    <div class="content-area single-property" style="background-color: #FCFCFC;">&nbsp;
        <div class="container">

            <div class="clearfix padding-top-40">

                <div class="col-md-12 single-property-content prp-style-1 ">
                    <div class="row">
                        <div class="light-slide-item">
                            <div class="clearfix">
                                <!--      <div class="favorite-and-print">
                                    <a class="add-to-fav" href="#login-modal" data-toggle="modal">
                                        <i class="fa fa-star-o"></i>
                                    </a>
                                    <a class="printer-icon " href="javascript:window.print()">
                                        <i class="fa fa-print"></i>
                                    </a>
                                </div> -->

                                <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
                                    <li data-thumb="assets/img/demo/whey.jpeg">
                                        <img width="40%" src="assets/img/demo/whey.jpeg" />
                                    </li>
                                    <li data-thumb="assets/img/demo/whey.jpeg">
                                        <img width="40%" src="assets/img/demo/whey.jpeg" />
                                    </li>
                                    <li data-thumb="assets/img/demo/whey.jpeg">
                                        <img width="40%" src="assets/img/demo/whey.jpeg" />
                                    </li>
                                    <li data-thumb="assets/img/demo/whey.jpeg">
                                        <img width="40%" src="assets/img/demo/whey.jpeg" />
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="single-property-wrapper">
                        <div class="single-property-header">
                            <h1 class="property-title pull-left">TRUE WHEY</h1>
                            <span class="property-price pull-right"><span><B>DESCONTO DE</B> </span> 50%
                            </span>
                        </div>


                        <!-- .property-meta -->

                        <div class="section">
                            <h4 class="s-property-title">Descrição</h4>
                            <div class="s-property-content">
                                <p>Nulla quis dapibus nisl. Suspendisse ultricies Nulla quis dapibus nisl. Suspendisse ultricies commodo arcu nec pretium. Nullam sed arcu ultricies commodo arcu nec pretium. Nullam sed arcu ultricies Nulla quis dapibus nisl.
                                    Suspendisse ultricies commodo arcu nec pretium. Nullam sed arcu ultricies Nulla quis dapibus nisl. Suspendisse ultricies commodo arcu nec pretium. Nullam sed arcu ultricies </p>
                            </div>
                        </div>
                        <!-- End description area  -->

                        <div class="section additional-details">

                            <h4 class="s-property-title">Tabela nutricional (30g)</h4>

                            <ul class="additional-details-list clearfix">
                                <li>
                                    <span class="col-xs-6 col-sm-4 col-md-4 add-d-title">Proteína</span>
                                    <span class="col-xs-6 col-sm-8 col-md-8 add-d-entry">24g</span>
                                </li>

                                <li>
                                    <span class="col-xs-6 col-sm-4 col-md-4 add-d-title">Carboidrato</span>
                                    <span class="col-xs-6 col-sm-8 col-md-8 add-d-entry">10g</span>
                                </li>
                                <li>
                                    <span class="col-xs-6 col-sm-4 col-md-4 add-d-title">gordura</span>
                                    <span class="col-xs-6 col-sm-8 col-md-8 add-d-entry">0kal</span>
                                </li>

                                <li>
                                    <span class="col-xs-6 col-sm-4 col-md-4 add-d-title">Carboidrato</span>
                                    <span class="col-xs-6 col-sm-8 col-md-8 add-d-entry">10g</span>
                                </li>

                                <li>
                                    <span class="col-xs-6 col-sm-4 col-md-4 add-d-title">Carboidrato</span>
                                    <span class="col-xs-6 col-sm-8 col-md-8 add-d-entry">10g</span>
                                </li>

                                <li>
                                    <span class="col-xs-6 col-sm-4 col-md-4 add-d-title">Waterfront Description:</span>
                                    <span class="col-xs-6 col-sm-8 col-md-8 add-d-entry">Intracoastal Front,Ocean
                                        Access</span>
                                </li>

                            </ul>
                        </div>


                    </div>
                </div>

            </div>

        </div>
        <div class="container">
            <div class="row">

                <div class="col-md-9 col-sm-10 col-sm-offset-1 col-md-offset-2 col-xs-12">
                    <a href="https://api.whatsapp.com/send?phone=5551992399680&text=Ol%C3%A1%2C%20tenho%20interesse%20no%20TRUE%20WHEY">
                        <div class="asks-first">
                            <div class="asks-first-circle">
                                <span class="fa fa-whatsapp"></span>
                            </div>
                            <div class="asks-first-info">
                                <h2>GOSTOU DO PRODUTO?</h2>
                                <p>Entre em contato conosco
                                </p>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </div>


    <!-- Footer area-->
    <div class="footer-area">
        <a name="redes"></a>
        <div class=" footer">
            <div class="container">
                <div class="row centro">

                    <div class="col-md-4 col-sm-6 wow fadeInRight animated">
                        <div class="single-footer">
                            <h4>SOBRE NÓS </h4>
                            <div class="footer-title-line"></div>

                            <p>Lorem ipsum dolor cum necessitatibus su quisquam molestias. Vel unde, blanditiis.</p>
                            <ul class="footer-adress">
                                <li><i class="pe-7s-map-marker strong"> </i> R. Sete de Setembro, 382 - Centro, Sapiranga - RS</li>
                                <li><i class="pe-7s-mail strong"> </i> franquiasapiranga@lojadivinaterra.com.br</li>
                                <li><i class="pe-7s-call strong"> </i> (51) 3039-2489</li>
                            </ul>
                        </div>
                    </div>


                    <div class="col-md-4 col-sm-6 wow fadeInRight animated">
                        <div class="single-footer news-letter">
                            <h4>REDES SOCIAIS</h4>
                            <div class="footer-title-line"></div>
                            <p>Veja atualizações em nossas redes, fique de olho nas promoções
                            </p>

                            <div class="social pull-right">
                                <ul>
                                    <li><a class="wow fadeInUp animated" href="https://api.whatsapp.com/send?phone=555192399680&text=Ol%C3%A1%2C%20poderia%20me%20ajudar%3F"><i
                                                class="fa fa-whatsapp"></i></a></li>
                                    <li><a class="wow fadeInUp animated" href="https://pt-br.facebook.com/divinaterrasapiranga/" data-wow-delay="0.2s"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="wow fadeInUp animated" href="https://www.instagram.com/divinaterrasapiranga/?hl=pt-br" data-wow-delay="0.4s"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </div>



    <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="assets/js/jquery-1.10.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/bootstrap-hover-dropdown.js"></script>
    <script src="assets/js/easypiechart.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/icheck.min.js"></script>
    <script src="assets/js/price-range.js"></script>
    <script type="text/javascript" src="assets/js/lightslider.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        $(document).ready(function() {

            $('#image-gallery').lightSlider({
                gallery: true,
                item: 1,
                thumbItem: 9,
                slideMargin: 0,
                speed: 500,
                auto: true,
                loop: true,
                onSliderLoad: function() {
                    $('#image-gallery').removeClass('cS-hidden');
                }
            });
        });
    </script>

</body>

</html>